#release configuration
#Fri Jun 24 11:09:23 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests -P myprofile
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/grouault/hibernate-tutorial.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
