spring.jpa.open-in-view=false
# config flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.outOfOrder=false
spring.flyway.baselineOnMigrate=true
# config database
database.url=jdbc:postgresql://localhost:5432/hibernate4all